# alias
alias gg++="g++ -std=c++14 -O2 -g"
alias pwn-search_pid="ps -ef | grep"
alias pwn-open_socket="ncat -kl 8888 -ve"
alias pwn-gdb_attach="sudo gdb -p"
alias pwn-cp_my_pwn_tools="cp ~/dotfiles/vim/template/my_pwn_tools.py ."
alias pwn-docker-run="docker run --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --volume '/home/wildfootw':'/home/wildfootw' -it -P"
alias v="vim"
alias checkport="sudo lsof -n -i | grep LISTEN"
alias docker-pid="sudo docker ps -q | sudo xargs docker inspect --format 'Pid:{{.State.Pid}} ID:{{.ID}} | {{.Config.Hostname}}'"
alias docker-attach="sudo env SHELL='/bin/bash' nsenter --mount --uts --ipc --net --pid --target"
alias objdumpi="objdump -M intel"
alias wget_file_system="wget -r -np -R 'index.html*'"
alias find_string_here="grep -rnw './' -e"
alias pip3-install="python3 -m pip install --user"
alias battery-status='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage"'
alias open_folder='nautilus $PWD'
alias get_log='sudo tail -f /var/log/syslog'

# add PATH
export PATH=$PATH:~/workplace/cybersecurity/Security-Tools/bin
export PATH=$PATH:~/Programfile/bin
export PATH=$PATH:~/.local/bin

# apt-get
if ( command -v apt-get > /dev/null 2>&1 ); then
    alias apt-uu='sudo apt-get update && sudo apt-get upgrade'
fi

xinput > /dev/null 2>&1
if [ "$?" = 0 ]; then
    alias disable_origin_keyboard="xinput float `xinput list | grep "AT Translated Set 2 keyboard" | awk -v FS="id=" '{print $2}' | awk -v FS=" " '{print $1}'`"
    alias reattach_origin_keyboard="xinput reattach `xinput list | grep "AT Translated Set 2 keyboard" | awk -v FS="id=" '{print $2}' | awk -v FS=" " '{print $1}'` 3"
fi

#docker
if ( command -v docker > /dev/null 2>&1 ); then
    plugins=(docker $plugins)
fi

if ( command -v nvm > /dev/null 2>&1 ); then
    export NVM_DIR="~/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

if ( command -v cowsay > /dev/null 2>&1 ); then
    cowsay "Here is $(uname)"
fi

# tmux
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=false
plugins=(tmux $plugins)

