# alias
alias gg++="g++ -std=c++11 -O2 -g"
alias search_pid="ps -ef | grep"
alias open_socket="ncat -kl 8888 -ve"
alias v=vim

# add PATH
export PATH=$PATH:~/Programfile/bin:~/bin

# apt-get
if ( command -v apt-get > /dev/null 2>&1 ); then
	alias apt-uu='sudo apt-get update && sudo apt-get upgrade'
fi

#docker
if ( command -v docker > /dev/null 2>&1 ); then
    plugins=(docker $plugins)
fi

if ( command -v nvm > /dev/null 2>&1 ); then
	export NVM_DIR="~/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

if ( command -v cowsay > /dev/null 2>&1 ); then
    cowsay "Here is $(uname)"
fi

# tmux
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=false
plugins=(tmux $plugins)

