# alias
## Programming
alias gg++="g++ -std=c++14 -O2 -g"

## Security
alias pwn-search_pid="ps -ef | grep"
alias pwn-open_socket="ncat -kl 8888 -ve"
alias pwn-gdb_attach="sudo gdb -p"
alias pwn-cp_my_pwn_tools="cp ~/dotfiles/Vim/vim/utils/my_pwn_tools.py ."
alias pwn-docker-run="docker run --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --volume '/home/wildfootw':'/home/wildfootw' -it -P"
alias objdumpi="objdump -M intel"
alias nmap-scan-initial="nmap -A -sC -sV -oN nmap.initial.log"
alias nmap-scan-all-port="nmap -p- -vvv -oN nmap.all_port.log"
alias nmap-scan-snmp="nmap -sU -n -p 161 -sC -oN nmap.snmp.log"
alias nmap-scan-udp="nmap -sU -oN nmap.udp.log"

## Other
alias v="nvim"
alias checkport="sudo lsof -n -i | grep LISTEN"
alias docker-pid="sudo docker ps -q | sudo xargs docker inspect --format 'Pid:{{.State.Pid}} ID:{{.ID}} | {{.Config.Hostname}}'"
alias docker-attach="sudo env SHELL='/bin/bash' nsenter --mount --uts --ipc --net --pid --target"
alias wget_file_system="wget -r -np -R 'index.html*'"
alias find_string_here="grep -rnw './' -e"
alias pip3-install="python3 -m pip install --user"
alias open_folder='nautilus $PWD'
alias get_log='tail -f /var/log/syslog'
alias weather='curl wttr.in'

# add PATH
export PATH=$PATH:~/Workplace/cybersecurity/Tools/bin
export PATH=$PATH:~/Programfile/bin
export PATH=$PATH:~/.local/bin

# apt-get
if ( command -v apt-get > /dev/null 2>&1 ); then
    alias apt-uu='sudo apt-get update && sudo apt-get upgrade'
fi

xinput > /dev/null 2>&1
if [ "$?" = 0 ]; then
    alias disable_origin_keyboard="xinput float `xinput list | grep "AT Translated Set 2 keyboard" | awk -v FS="id=" '{print $2}' | awk -v FS=" " '{print $1}'`"
    alias reattach_origin_keyboard="xinput reattach `xinput list | grep "AT Translated Set 2 keyboard" | awk -v FS="id=" '{print $2}' | awk -v FS=" " '{print $1}'` 3"
fi

#docker
if ( command -v docker > /dev/null 2>&1 ); then
    plugins=(docker $plugins)
fi

if ( command -v nvm > /dev/null 2>&1 ); then
    export NVM_DIR="~/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

if ( command -v cowsay > /dev/null 2>&1 ); then
    cowsay "Here is $(uname)"
fi

# tmux
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=false
plugins=(tmux $plugins)

# GitHub key
if [[ -f ~/.ssh/GitHub ]]; then
    eval $(ssh-agent)
    ssh-add ~/.ssh/GitHub
fi
