# zsh configuration for Mac OSX (Darwin)

alias grep="grep --color=auto"
alias less="less -R"

alias v=vim
alias gt="git tree"

alias m8="mtr 8.8.8.8"

fpath=(/usr/local/share/zsh-completions $fpath)
plugins=(osx $plugins)

# Notification
OSX_NOTIFICATION='display notification "Task Complete!" with title "iTerm2" '
alias alert='echo $OSX_NOTIFICATION | osascript'

# tmux
ZSH_TMUX_AUTOSTART=false
plugins=(tmux $plugins)

# Haskell
if [ -x /usr/local/bin/ghci ]; then
    export PATH="$HOME/Library/Haskell/bin:$PATH"
fi

# pyenv 
if ( command -v pyenv > /dev/null 2>&1 ); then
    plugin=(pyenv $plugins)
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
    export PYENV_ROOT=/usr/local/var/pyenv
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1
fi

# GNU GCC
brew leaves | grep gcc 2>&1 > /dev/null
if [ $? = 0 ];then
    alias gnugcc=/usr/local/Cellar/gcc/6.3.0_1/bin/gcc-6
fi

# HAHAHA
if ( command -v cowsay > /dev/null 2>&1 ); then
    cowsay 'Hello, motherfucker'
fi

function _train()
{
    while true; do;
        case $(( $RANDOM % 8 )) in
            0 ) sl;;
            1 ) sl -a;;
            2 ) sl -l;;
            3 ) sl -al;;
            4 ) sl -F;;
            5 ) sl -Fa;;
            6 ) sl -Fl;;
            7 ) sl -Fla;;
        esac
    done;
}

# BOO~BOO~~~~~~
if ( command -v sl > /dev/null 2>&1 ); then
    alias train=_train
fi
